<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google UI Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <ul class="links">
                <li class="headericon">Gmail</li>
                <li class="headericon">Images</li>
                <li class="headericon">
                    <img src="https://picsum.photos/32/32" class="profilepic" />
                </li>
            </ul>
        </header>
        <main class="searchcontainer">
            <img src="google_logo.png" class="logo" />
            <form onsubmit="return false" id="searchform">
                <input type="search" class="search" placeholder="Search something..." />
                <div class="searchbtncontainer">
                    <button class="btn" type="submit">Google Search</button>
                    <button class="btn" onclick="alert('Coded by chirag chawla')" type="reset">I'm feeling lucky</button>
                </div>
            </form>
            <div class="langoffer">
                <span>Languages Offered -</span>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=hi&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCA4">हिन्दी</a>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=bn&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCA8">বাংলা</a>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=gu&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCBM">ગુજરાતી</a>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=pa&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCBY">ਪੰਜਾਬੀ</a>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=mr&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCBE">मराठी</a>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=te&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCBA">తెలుగు</a>
                <a href="https://www.google.com/setprefs?sig=0_cGrjVw-uq1vK9FFuyQc_bHq9dCg%3D&hl=ta&source=homepage&sa=X&ved=0ahUKEwjnzYDy1bDyAhWaILkGHd5hCt8Q2ZgBCBI">தமிழ்</a>
            </div>
        </main>
        <footer class="footer">
            <ul class="links1">
                <li class="link1">India</li>
            </ul>
            <hr>
            <ul class="links">
                <li class="link">Advertising</li>
                <li class="link">Business</li>
                <li class="link">About</li>
                <li class="link">How Search Works</li>
                <ul class="copy">
                    <li class="copy1">Privacy</li>
                    <li class="copy1">Terms</li>
                    <li class="copy1">Settings</li>
                </ul>
            </ul>
            <ul class="mydata">© Copyright 2021, Chirag Chawla</ul>
        </footer>
    </div>
    <script src="main.js"></script>
</body>

</html>